<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" />
    <title>Shooter</title>
    <style type="text/css">
	body{
	
	}
	#screen{
		width:410px;
		height:510px;
		padding:25px 50px 40px 50px;
		margin:40px auto 0 auto;
		border:solid 3px #000;
		background:#EEF;
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
	}
	#area{
		border:inset 5px #999;
		background:#000;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
	}
	#scrBut{
		float:right;
	}
	#comp{
		width:510px;
		height:200px;
		margin:0px auto;
		border:solid 3px #000;
		background:#EEF;
		-webkit-border-radius: 40px;
		-moz-border-radius: 40px;
	}
	</style>
<script type="text/javascript">
var area;
var ctx;
var areaScrBut;
var ctxScrBut;
var scrButOn = false;
var key = {
	up : false,
	down : false,
	left : false,
	right : false,
	w : false,
	s : false,
	a : false,
	d : false,
	
	z : false,
	x : false,
	c : false
}
function keyDown(e){
	var unicode=e.keyCode? e.keyCode : e.charCode
	if(unicode==38){
		alert("up");
	}
	if(unicode==40){
		alert("down");
	}
	if(unicode==37){
		alert("left");
	}
	if(unicode==39){
		alert("right");
	}
}
var ship = new sprite(200,10,"Player",10,10,15,0);
function sprite(x,y,shape,firepower,health,velx,vely){ 
	this.x = x;
	this.y = y;
	this.vel = {
		x : velx,
		y : vely
	}
	this.firepower = firepower;
	this.health = health;
	this.shape = shape;
	this.draw = draw;
}
function draw(){
	with (this) if(shape=="Player"){
		ctx.beginPath();
		ctx.strokeStyle = "#0F0";
		ctx.lineWidth = 2;
		ctx.moveTo(x,y);
		ctx.lineTo(x+10,y+30);
		ctx.lineTo(x,y+25);
		ctx.lineTo(x-10,y+30);
		ctx.closePath();
		ctx.stroke();
		
	}
}
function toggleScrBut(){
	if(scrButOn){
		scrButOn = false;
	}else{
		scrButOn = true;
	}
	ctxScrBut.clearRect(0,0,100,30);
	ctxScrBut.beginPath();
	ctxScrBut.strokeStyle = "#333";
	ctxScrBut.fillStyle = "#DDD";
	ctxScrBut.arc(45,15,14,0,Math.PI*2,true);
	ctxScrBut.fill();
	ctxScrBut.beginPath();
	ctxScrBut.strokeStyle = "#000";
	ctxScrBut.arc(45,15,8,Math.PI*1.35,Math.PI*1.65,true);
	ctxScrBut.moveTo(45,4);
	ctxScrBut.stroke();
	ctxScrBut.beginPath();
	ctxScrBut.moveTo(45,4);
	ctxScrBut.lineTo(45,17);
	ctxScrBut.stroke();
	if(scrButOn){
		ctxScrBut.fillStyle = "#0F0";
		
	}else{
		ctxScrBut.fillStyle = "#F00";
	}
	ctxScrBut.fillRect(1,10,20,10);
    ctxScrBut.strokeRect(1,10,20,10);  
}

function update(){
	ctx.clearRect(0,0,400,500);
	if(scrButOn || compButOn){
		ship.vel.x+=(200-ship.x)/100;
		ship.vel.y+=(200-ship.y)/1000;
		ship.x+=ship.vel.x;
		ship.y+=ship.vel.y;
		
		ship.draw();
	}
}
function init(){
	area = document.getElementById("area");
	ctx = area.getContext("2d");
	areaScrBut = document.getElementById("scrBut");
	ctxScrBut = areaScrBut.getContext("2d");
	
	
	toggleScrBut();
	setInterval(update,10);

}
</script>
</head>

<body onload="init();" onkeydown="keyDown(event);" onkeyup="keyUp(event);">
<div id="screen">
<canvas id="area" width="400" height="500">
<p>Your browser is too old to view this page.</p>
<p>Please upgrade to either
<a href="http://google.com/chrome">Google Chrome</a>
or
<a href="http://google.com/chrome">Mozilla Firefox</a></p>
</canvas>
<canvas id="scrBut" width="60" height="30"></canvas>
</div>
</body>